server {
    listen 80;
    server_name nooneliveshere.site www.nooneliveshere.site;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name nooneliveshere.site www.nooneliveshere.site;
    ssl_certificate /etc/letsencrypt/live/nooneliveshere.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nooneliveshere.site/privkey.pem;


    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    location /backend_static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /api/ {
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-server $host;
        proxy_pass http://backend:8000;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
   }

}
